# GlobalIO.Console

./: GlobalIO.Console.slnx  README.md  docker-compose.yml
GlobalIO.Console/: GlobalIO.Console.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
GlobalIO.Console/Properties/: launchSettings.json
GlobalIO.Infrastructure/: GlobalIO.Infrastructure.csproj
GlobalIO.Infrastructure/Behaviours/Constants/: Variable.cs
GlobalIO.Infrastructure/HealthChecks/: PubSubHealthCheck.cs
GlobalIO.Infrastructure/Interfaces/: IPubSubService.cs
GlobalIO.Infrastructure/Models/: GooglePubSubSettings.cs
GlobalIO.Infrastructure/PubSub/: PubSubCommander.cs
GlobalIO.Infrastructure/Services/: PubSubService.cs
